@media screen and (max-width: @breakpoint) {

  .item h1,
  #item-content,
  nav.top,
  nav.bottom,
  .items .preview,
  .items h2 {
    width: auto;
  }

  .page {
    margin-left: 0;
  }

  .item {
    padding-right: 0;
  }

  body {
    padding-left: @unit * 2;
    padding-right: @unit * 2;
    font-size: 16px;
  }

  #item-content {
    img,
    iframe {
      max-width: 100vw;
    }
  }

  h1 {
    font-size: 32px;
  }
  .items h2 {
    font-size: 24px;
  }

  .hide-desktop {
    display: inherit;
  }

  .hide-mobile {
    display: none;
  }

  .menu-more ul {
    list-style-type: none;
    text-align: right;
    margin: 0;
    padding: 0;
    margin-top: @unit;
    margin-right: 0 - @unit;
  }

}
